# GameSale

./: .env  .project  Dockerfile  HELP.md  pom.xml  supabase_wishlist_notify.sql
GameSale/: pom.xml
GameSale/src/main/java/com/example/demo/config/: SecurityConfig.java
GameSale/src/main/java/com/example/demo/controller/: DealController.java  LoginController.java  RegisterController.java  SaleController.java
GameSale/src/main/java/com/example/demo/dto/api/: ApiDealResponse.java  ApiGameInfoResponse.java
GameSale/src/main/java/com/example/demo/dto/front/: DealDto.java
GameSale/src/main/java/com/example/demo/entity/: User.java
GameSale/src/main/java/com/example/demo/repository/: UserRepository.java
GameSale/src/main/java/com/example/demo/service/: DealService.java  MailService.java  UserService.java
GameSale/src/main/resources/: application.properties
GameSale/src/main/resources/static/js/: deals.js
GameSale/src/main/resources/templates/: deals.html  login.html  register.html  verify.html
src/main/java/com/example/demo/: GameSaleApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DealController.java  GameInfoController.java  LoginController.java  RegisterController.java  SearchController.java  SearchHistoryController.java  SettingsController.java  WishlistController.java
src/main/java/com/example/demo/dto/: User.java
src/main/java/com/example/demo/dto/api/: ApiDealResponse.java  ApiPriceResponse.java  ApiSearchResponse.java  DeepLResponse.java
src/main/java/com/example/demo/dto/front/: DealDto.java
src/main/java/com/example/demo/entity/: SearchHistory.java  User.java  Wishlist.java
src/main/java/com/example/demo/repository/: SearchHistoryRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/demo/service/: DealService.java  GameInfoService.java  MailService.java  SearchHistoryService.java  SearchService.java  UserService.java  WishlistExpiryNotificationScheduler.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: .gitignore  deals.js
src/main/resources/templates/: deals.html  login.html  login_result.html  login_verify.html  register.html  register_final.html  settings.html  verify.html  wishlist.html
src/test/java/com/example/demo/: GameSaleApplicationTests.java
